<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2 Webpage</title>
    <style>
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #347d09 ;
        background-image: linear-gradient(120deg,  #8BBC6E 0% , #9599F2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 400px;
        height: 600px;
        background-color: azure;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card img{
        width: 100%;
        height: 40%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .textbox{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 75%;
        text-align: center;
    }
    #amountbox{
        width: 80%;
        height: 9%;
        background-color: rgb(219, 146, 179);
        border-radius: 10px;
        display: flex; 
        justify-content:space-between; 
        align-items: center;
        padding-right: 10px;
        padding-left:10px ;
    }
    .leftbox{
       height: 100%;
        gap: 10px;
        display: flex;
        align-items:center;
    }
    .imgbox img{
             height: 2rem;
             width: 2rem;
    }
    #button{
        width: 80%;
        height: 11%;
        background-color: rgb(72, 72, 149);
        color: white;
        border-radius: 10px;
        box-shadow:0 10px 20px rgb(64, 64, 90) ;
    }
    .cancelbox a{
        text-decoration: none;
        color:rgb(63, 57, 57) ;
        font-weight: bold;
        font-size: large;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
             <img src="icon.jpeg" alt="web dev icon">
             <div class="textbox">
                <h2>Order Summary</h2>
                <p>
                   Lorem ipsum etur adipisicing elit. deleniti saepe doloremque totam, ulla, libero et consequuntur iste sequi accusamus accusantium nemo? Voluptatem.
                </p>
            </div>
            <div id="amountbox">
                <div class="leftbox">
                     <div class="imgbox">
                        <img src="order.jpeg" alt="">
                     </div>
                     <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                     </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="button">Proceed to payment</button>
            <div class="cancelbox">
              <a href="#">Cancel Order</a><br>  
            </div>
        </div>
       
    </div>
</body>
</html>